[0;1;31m●[0m mysql.service - MySQL Community Server
   Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
   Active: [0;1;31mfailed[0m (Result: exit-code) since Fri 2019-03-08 19:23:48 -03; 8s ago
  Process: 833 ExecStart=/usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.pid (code=exited, status=0/SUCCESS)
  Process: 3684 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre [0;1;31m(code=exited, status=1/FAILURE)[0m
 Main PID: 835 (code=exited, status=0/SUCCESS)

mar 08 19:23:48 scalfi systemd[1]: mysql.service: Service hold-off time over, scheduling restart.
mar 08 19:23:48 scalfi systemd[1]: mysql.service: Scheduled restart job, restart counter is at 5.
mar 08 19:23:48 scalfi systemd[1]: Stopped MySQL Community Server.
mar 08 19:23:48 scalfi systemd[1]: [0;1;39m[0;1;31m[0;1;39mmysql.service: Start request repeated too quickly.[0m
mar 08 19:23:48 scalfi systemd[1]: [0;1;39m[0;1;31m[0;1;39mmysql.service: Failed with result 'exit-code'.[0m
mar 08 19:23:48 scalfi systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start MySQL Community Server.[0m
